apiVersion: launcher.fabric8.io/v1alpha2
kind: Launcher
metadata:
  name: example-launcher
  environment: production
spec:
  catalog:
    repositoryUrl: http://github.com/fabric8-launcher/launcher-booster-catalog
    repositoryRef: master
    filter: filter expression
    reindexToken: token
  creator: false
  openshift:
    apiUrl: apiUrl (default is the same cluster as the operator is installed)
    consoleUrl: consoleUrl
    subscriptionToken: token
    username: username
    password: password
    token:
      valueFrom:
        secretKeyRef:
          name: openshift-test-secret
          key: token
    impersonate: true
    clusters:
      - id: starter-us-east-1
        name: "Starter: US East (Virginia)"
        apiUrl: https://api.starter-us-east-1.openshift.com
        consoleUrl: https://console.starter-us-east-1.openshift.com
        type: starter
      - id: starter-us-west-1
        name: "Starter: US West (California)"
        apiUrl: https://api.starter-us-west-1.openshift.com
        consoleUrl: https://console.starter-us-west-1.openshift.com
        type: starter
      - id: starter-us-west-2
        name: "Starter: US West (Oregon)"
        apiUrl: https://api.starter-us-west-2.openshift.com
        consoleUrl: https://console.starter-us-west-2.openshift.com
        type: starter
      - id: starter-ca-central-1
        name: "Starter: Canada (Central)"
        apiUrl: https://api.starter-ca-central-1.openshift.com
        consoleUrl: https://console.starter-ca-central-1.openshift.com
        type: starter
      - id: pro-us-east-1
        name: "Pro: US East (N. Virginia)"
        apiUrl: https://api.pro-us-east-1.openshift.com
        consoleUrl: https://console.pro-us-east-1.openshift.com
        type: pro
      - id: pro-eu-west-1
        name: "Pro: EU West (Ireland)"
        apiUrl: https://api.pro-eu-west-1.openshift.com
        consoleUrl: https://console.pro-eu-west-1.openshift.com
        type: pro
      - id: pro-ap-southeast-2
        name: "Pro: Asia Pacific (Sydney)"
        apiUrl: https://api.pro-ap-southeast-2.openshift.com
        consoleUrl: https://console.pro-ap-southeast-2.openshift.com
        type: pro
  git:
    provider: GITHUB
    url: https://github.com
    repositoryDescription: Generated by the Red Hat Developer Launch (https://developers.redhat.com/launch)
    username: username (or secretKeyRef as below)
    token:
      valueFrom:
        secretKeyRef:
          name: github-test-secret
          key: token
  jms:
    url: optional jms connection url
    username: jms connection username
    password: jms connection password or valueFrom/secretKeyRef
  keycloak:
    url: https://sso.openshift.io/auth
    realm: rh-developers-launch
    clientId:
  segment:
    token: token
  sentry:
    creatorToken: value or valueFrom/secretKeyRef
    backendToken: value or valueFrom/secretKeyRef
    frontendToken: value or valueFrom/secretKeyRef
